<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O twórcach:"
        android:textSize="40dp"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorOrange"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        android:autoText="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="@string/tworcy"
        android:id="@+id/textView"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>